hostel-platform/

в”‚

в”њв”Ђв”Ђ app/

в”‚   в”њв”Ђв”Ђ layout.js

в”‚   в”њв”Ђв”Ђ page.js

в”‚   в”њв”Ђв”Ђ hostels/

в”‚   в”‚   в”њв”Ђв”Ђ page.js

в”‚   в”‚   в”њв”Ђв”Ђ [id]/

в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.js

в”‚

в”њв”Ђв”Ђ components/

в”‚   в”њв”Ђв”Ђ Navbar.js

в”‚   в”њв”Ђв”Ђ Hero.js

в”‚   в”њв”Ђв”Ђ HostelCard.js

в”‚

в”њв”Ђв”Ђ lib/

в”‚   в”њв”Ђв”Ђ data.js

в”‚

в”њв”Ђв”Ђ public/

в”‚

в”њв”Ђв”Ђ styles/

в”‚   в”њв”Ђв”Ђ globals.css

в”‚

в”њв”Ђв”Ђ package.json

в””в”Ђв”Ђ tailwind.config.js
